# AssociateQuery

./: .project  README.md  pom.xml
src/main/java/first/: App.java
src/main/java/first/config/: Constants.java
src/main/java/first/controller/: GradeController.java  Home.java  PartnerController.java  SingleOnetoOneEmployeeController.java
src/main/java/first/entity/: Grade.java  Partner.java
src/main/java/first/entity/SingleOnetoOne/: Employee.java  ParkingSpace.java
src/main/java/first/repository/: EmployeeRepository.java  GradeRepository.java  ParkingSpaceRepository.java  PartnerRepository.java
src/main/java/first/util/: CodeEnum.java  NBAPLayersName.java  ResultBeanUtil.java  SimpleName.java  StringUtil.java
src/main/resources/: application.yml
